# UniversityManagementSystem

./: .gitignore  UniversityManagementSystem.slnx
UMS.BuildingBlocks.Application/Messaging/: IMediator.cs  Unit.cs
UMS.BuildingBlocks.Application/Messaging/Commands/: ICommand.cs  ICommandHandler.cs
UMS.BuildingBlocks.Application/Messaging/Queries/: IQuery.cs  IQueryHandler.cs
UMS.BuildingBlocks.Application/Messaging/Requests/: IBaseRequest.cs  IRequest.cs  IRequestHandler.cs
UMS.BuildingBlocks.Infrastructure/: UMS.BuildingBlocks.Infrastructure.csproj
UMS.BuildingBlocks.Infrastructure/Messaging/: IRequestHandlerWrapper.cs  IRequestPipeline.cs  LoggingRequestPipeline.cs  Mediator.cs  RequestHandlerWrapper.cs
UMS.BuildingBlocks.Tests/: UMS.BuildingBlocks.Tests.csproj
UMS.BuildingBlocks.Tests/Infrastructure/Messaging/: Mediator.cs  MediatorTests.cs
